{
  "name": "twitbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.0.9",
    "@types/node-cron": "^3.0.11",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "fs-extra": "^11.3.3",
    "node-cron": "^4.2.1",
    "rss-parser": "^3.13.0",
    "ts-node": "^10.9.2",
    "twitter-api-v2": "^1.29.0",
    "typescript": "^5.9.3"
  }
}
